# RealWare.Core

./: .gitignore  README.md
RealWare.Core/: RealWare.Core.sln
RealWare.Core/RealWare.Core/: Constants.cs  README.md  RealWare.Core.csproj
RealWare.Core/RealWare.Core.Tests/: RealWare.Core.Tests.csproj  RealWareApiTests.cs  RealWareDatabaseTests.cs
RealWare.Core/RealWare.Core.Tests/ExternalApproach/: ExternalApproachModelTests.cs
RealWare.Core/RealWare.Core.Tests/Setup/: TestSetup.cs
RealWare.Core/RealWare.Core.Tests/Setup/Models/: LocalConfigurationModel.cs
RealWare.Core/RealWare.Core/API/: OptionDataResourceName.cs  RWHttpVerb.cs  RWNoteType.cs  RealWareApi.Extensions.v5.cs  RealWareApi.Helpers.cs  RealWareApi.cs  RealWareApi.v6.cs
RealWare.Core/RealWare.Core/API/Base/: RWRestApiResult.cs  RealWareApiBase.cs  RealWareApiConnection.cs  RestApiResponseHeader.cs
RealWare.Core/RealWare.Core/API/Exceptions/: RealWareApiException.cs
RealWare.Core/RealWare.Core/API/Models/: RWAccount.cs  RWAccountOwner.cs  RWAccountPropertyAddress.cs  RWAddress.cs  RWAppeal.cs  RWAppealAccount.cs  RWApplication.cs  RWApplicationAccount.cs  RWApplicationApplicant.cs  RWApplicationDetail.cs  RWAuthenticationRequest.cs  RWAuthenticationResult.cs  RWContactInformation.cs  RWDetailTypes.cs  RWFinanceService.cs  RWFlag.cs  RWGisCoordinate.cs  RWImprovement.cs  RWImprovementAddOn.cs  RWImprovementAttribute.cs  RWImprovementBuiltAs.cs  RWImprovementBuiltAsFloor.cs  RWImprovementBuiltAsUnit.cs  RWImprovementDetachedGarage.cs  RWImprovementGeneralDetail.cs  RWImprovementOccupancy.cs  RWImprovementSketch.cs  RWImprovementUserDetail.cs  RWImprovementValue.cs  RWKeyValuePair.cs  RWLandAbstract.cs  RWLandAttribute.cs  RWLegal.cs  RWLegalLocation.cs  RWListBuilderQueryItem.cs  RWListBuilderQueryParameter.cs  RWNeighborhood.cs  RWNote.cs  RWNoteCategory.cs  RWNovIncrease.cs  (+23 more)
RealWare.Core/RealWare.Core/API/Models/Authentication/: RWAuthenticationRequest.cs  RWAuthenticationResult.cs
RealWare.Core/RealWare.Core/API/Models/Base/: ILandAbstract.cs  RWBase.cs
RealWare.Core/RealWare.Core/API/Models/Improvement/: RWImprovement.cs  RWImprovementAddOn.cs  RWImprovementAttribute.cs  RWImprovementBuiltAs.cs  RWImprovementBuiltAsFloor.cs  RWImprovementBuiltAsUnit.cs  RWImprovementDetachedGarage.cs  RWImprovementGeneralDetail.cs  RWImprovementOccupancy.cs  RWImprovementSketch.cs  RWImprovementUserDetail.cs  RWImprovementValue.cs
RealWare.Core/RealWare.Core/API/Models/Permit/: RWPermit.cs  RWPermitApplicant.cs  RWPermitContractor.cs  RWPermitImpInspection.cs  RWPermitImpInventory.cs  RWPermitImpInventoryDetail.cs  RWPermitLender.cs  RWPermitUtilityProvider.cs  RWPermitVariance.cs
RealWare.Core/RealWare.Core/API/Models/Sale/: RWSale.cs  RWSaleAccount.cs  RWSaleAffidavit.cs  RWSaleAffidavitParcel.cs  RWSaleInventory.cs  RWSaleInventoryDetail.cs
RealWare.Core/RealWare.Core/Database/Adapters/: EncompassAdapter.cs  LookupAdapter.cs  TableAdapter.cs  TableNAdapter.cs
RealWare.Core/RealWare.Core/Database/Adapters/Base/: BaseRealWareDatabaseAdapter.cs  IRealWareDatabaseAdapter.cs
RealWare.Core/RealWare.Core/Database/Adapters/Lookup/: ApproachTypeAdapter.cs  DeedTypeAdapter.cs  DocumentTypeAdapter.cs  EconomicAreaAdapter.cs  ImpsConditionTypeAdapter.cs  ImpsExteriorTypeAdapter.cs  ImpsOccTypeAdapter.cs  ImpsQualityAdapter.cs  ImpsResRoofCoverTypeAdapter.cs  ImpsRoofTypeAdapter.cs  LeaTypeAdapter.cs  NbhdAdjustmentAdapter.cs  OptionFieldAdapter.cs  PrimaryUseCodeAdapter.cs  PropertyClassAdapter.cs  SaleConfirmMethodAdapter.cs  SaleExcludeAdapter.cs  TaxDistrictAdapter.cs  ValueAreaAdapter.cs
RealWare.Core/RealWare.Core/Database/Adapters/Table/: AcctAdapter.cs  AcctPropertyAddressAdapter.cs  AddressAdapter.cs  AppealAcctAdapter.cs  AppealAdapter.cs  PermitAdapter.cs  PersonAdapter.cs  SaleAdapter.cs
RealWare.Core/RealWare.Core/Database/Adapters/TableN/: AdminAdapter.cs  AdminHeaderAdapter.cs
RealWare.Core/RealWare.Core/Database/Extensions/: DataTableExtensions.cs
RealWare.Core/RealWare.Core/Database/Helpers/: Convert.cs  RealWareSqlJoinsHelper.cs
RealWare.Core/RealWare.Core/Database/Models/: KeyResultDto.cs  RealWareKeyType.cs
RealWare.Core/RealWare.Core/Database/Models/Encompass/Base/: RealWareDTOBase.cs
RealWare.Core/RealWare.Core/Database/Models/Encompass/Lookup/: ApproachTypeDto.cs  DeedTypeDto.cs  DocumentTypeDto.cs  EconomicAreaDto.cs  ImpsConditionTypeDto.cs  ImpsExteriorTypeDTO.cs  ImpsOccTypeDto.cs  ImpsQualityDto.cs  ImpsResRoofCoverTypeDto.cs  ImpsRoofTypeDto.cs  LEATypeDto.cs  NbhdAdjustmentDto.cs  OptionFieldDto.cs  PrimaryUseCodeDto.cs  PropertyClassDto.cs  SaleConfirmMethodDto.cs  SaleExcludeDto.cs  TaxDistrictDto.cs  ValueAreaDto.cs
RealWare.Core/RealWare.Core/Database/Models/Encompass/Table/: AcctDto.cs  AcctPropertyAddressDto.cs  AddressDto.cs  AppealAcctDto.cs  AppealDto.cs  PermitDto.cs  PersonDto.cs  SaleDto.cs
RealWare.Core/RealWare.Core/Database/Models/Encompass/TableN/: AdminDto.cs  AdminHeaderDto.cs  AdminHeaderMostRecentNOVDto.cs
RealWare.Core/RealWare.Core/ExternalApproach/Models/: ExternalApproachAddOn.cs  RWCostBuiltAsValue.cs  RWImprovementOccupancyValue.cs
RealWare.Core/RealWare.Core/ExternalApproach/Models/Request/: ExternalApproachApexImpDetailBase.cs  ExternalApproachBuiltAs.cs  ExternalApproachDetachedGarage.cs  ExternalApproachFloor.cs  ExternalApproachGeneralDetail.cs  ExternalApproachImpDetailBase.cs  ExternalApproachOccupancy.cs  ExternalApproachProperty.cs  ExternalApproachUserDetail.cs
RealWare.Core/RealWare.Core/ExternalApproach/Models/Result/: CostExternalApproachResult.cs  CostExternalMarketApproachResult.cs  IncomeExternalApproachResult.cs  MarketExternalApproachResult.cs
