<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;Debug_v7;Debug_v6;Debug_v5;Release_v5;Release_v6;Release_v7</Configurations>
	</PropertyGroup>

	<!-- General Package Metadata -->
	<PropertyGroup>
		<Authors>Sean Redburn</Authors>
		<Company>Tulsa County Assessor</Company>
		<Description>Base objects for interacting with RealWare via RealWare API, services, or database. Visit https://github.com/tcasredburn/RealWare.Core for more information.</Description>
		<PackageTags>RealWare;Encompass;Harris;Tulsa County</PackageTags>
		<RepositoryUrl>https://github.com/tcasredburn/RealWare.Core</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>2.1.14</AssemblyVersion>
		<FileVersion>2.1.14</FileVersion>
		<Readme>README.md</Readme>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
	</PropertyGroup>

	<!-- Define Conditional Symbols for specific realware versions Builds -->
	<!-- v7 (Debug and Release) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug_v7'">
		<DefineConstants>DEBUG;v7</DefineConstants>
		<Optimization>false</Optimization>
		<OutputPath>bin\Debug\v7\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release_v7'">
		<DefineConstants>RELEASE;v7</DefineConstants>
		<Optimization>true</Optimization>
		<OutputPath>bin\Release\v7\</OutputPath>
		<PackageId>RealWare.Core.v7</PackageId>
		<Version>$(AssemblyVersion)-v7</Version>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)' == 'Debug_v7_1'">
		<DefineConstants>DEBUG;v7;v7_1</DefineConstants>
		<Optimization>false</Optimization>
		<OutputPath>bin\Debug\v7_1\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release_v7_1'">
		<DefineConstants>RELEASE;v7;v7_1</DefineConstants>
		<Optimization>true</Optimization>
		<OutputPath>bin\Release\v7_1\</OutputPath>
	</PropertyGroup>-->

	<!-- v6 (Debug and Release) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug_v6'">
		<DefineConstants>DEBUG;v6</DefineConstants>
		<Optimization>false</Optimization>
		<OutputPath>bin\Debug\v6\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release_v6'">
		<DefineConstants>RELEASE;v6</DefineConstants>
		<Optimization>true</Optimization>
		<OutputPath>bin\Release\v6\</OutputPath>
		<PackageId>RealWare.Core.v6</PackageId>
		<Version>$(AssemblyVersion)-v6</Version>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)' == 'Debug_v6_19'">
		<DefineConstants>DEBUG;v6</DefineConstants>
		<Optimization>false</Optimization>
		<OutputPath>bin\Debug\v6_19\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release_v6_19'">
		<DefineConstants>RELEASE;v6</DefineConstants>
		<Optimization>true</Optimization>
		<OutputPath>bin\Release\v6\</OutputPath>
	</PropertyGroup>-->

	<!-- v5 (Debug and Release) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug_v5'">
		<DefineConstants>DEBUG;v5</DefineConstants>
		<Optimization>false</Optimization>
		<OutputPath>bin\Debug\v5\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release_v5'">
		<DefineConstants>RELEASE;v5</DefineConstants>
		<Optimization>true</Optimization>
		<OutputPath>bin\Release\v5\</OutputPath>
		<PackageId>RealWare.Core.v5</PackageId>
		<Version>$(AssemblyVersion)-v5</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="README.md" />
	</ItemGroup>
	<!--<PropertyGroup Condition="'$(Configuration)' == 'Debug_v5_52'">
		<DefineConstants>DEBUG;v5;v5_52</DefineConstants>
		<Optimization>false</Optimization>
		<OutputPath>bin\Debug\v5_52\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release_v5_52'">
		<DefineConstants>RELEASE;v5;v5_52</DefineConstants>
		<Optimization>true</Optimization>
		<OutputPath>bin\Release\v5_52\</OutputPath>
	</PropertyGroup>-->

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
