<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;Debug_v7_1;Debug_v6_19;Debug_v5_52;Release_v5_52;Release_v6_19;Release_v7_1</Configurations>
	</PropertyGroup>

	<!-- General Package Metadata -->
	<PropertyGroup>
		<PackageId>RealWare.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>Sean Redburn</Authors>
		<Company>Tulsa County Assessor</Company>
		<Description>Base objects for interacting with RealWare via RealWare API, services, or database.</Description>
		<PackageTags>RealWare;Encompass;Harris;Tulsa County</PackageTags>
		<RepositoryUrl>https://github.com/tcasredburn/RealWare.Core</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- Define Conditional Symbols for specific realware versions Builds -->
	<!-- v7 (Debug and Release) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug_v7_1'">
		<DefineConstants>DEBUG;v7_1</DefineConstants>
		<Optimization>false</Optimization>
		<OutputPath>bin\Debug\v7_1\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release_v7_1'">
		<DefineConstants>RELEASE;v7_1</DefineConstants>
		<Optimization>true</Optimization>
		<OutputPath>bin\Release\v7_1\</OutputPath>
	</PropertyGroup>

	<!-- v6 (Debug and Release) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug_v6_19'">
		<DefineConstants>DEBUG;v6_19</DefineConstants>
		<Optimization>false</Optimization>
		<OutputPath>bin\Debug\v6_19\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release_v6_19'">
		<DefineConstants>RELEASE;v6_19</DefineConstants>
		<Optimization>true</Optimization>
		<OutputPath>bin\Release\v6_19\</OutputPath>
	</PropertyGroup>

	<!-- v5 (Debug and Release) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug_v5_52'">
		<DefineConstants>DEBUG;v5_52</DefineConstants>
		<Optimization>false</Optimization>
		<OutputPath>bin\Debug\v5_52\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release_v5_52'">
		<DefineConstants>RELEASE;v5_52</DefineConstants>
		<Optimization>true</Optimization>
		<OutputPath>bin\Release\v5_52\</OutputPath>
	</PropertyGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
